MONGODB_CONNECTION_STRING=mongodb://<HOST>:<PORT> # Por padrão o nome utilizado foi HOST = database (nome do serviço no compose), PORT = 27017
MONGODB_USERNAME=<DESIRED_MONGO_USERNAME>
MONGODB_PASSWORD=<DESIRED_MONGO_PASSWORD>
MONGODB_DATABASE_NAME=<DESIRED_DATABASE_NAME>

SERVER_PORT=<DESIRED_PORT>

ACCESS_TOKEN_SECRET=<SUPER_SECRET> # Necessário para autenticação JWT
